throttling-test {
  shutdown-timeout = 30 seconds
  response-timeout = 30 seconds

  grace-rps = 15

  token-rps {
    Basic dmFsZXJhX3B1cGtpbjpxd2VydHl5 = {
      user = "valera_pupkin"
      rps = 5
    }
  }
}
